<!DOCTYPE html>

<html lang="en">
<head>
    <title>Artworld</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="about.css">
    <style>
    body {margin: 0;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ABBADC;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #364464;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: helvetica;
}

ul.topnav li a:hover:not(.active) {background-color: #7684A6; color:#D89DB0;}

ul.topnav li a.active {background-color: #ABBADC;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="file:///Users/hauen002/Desktop/collection-hauenstein/index.html">Home</a></li>
  <li><a href="file:///Users/hauen002/Desktop/collection-hauenstein/about.html">About</a></li>
  <li class="right"><a href="file:///Users/hauen002/Desktop/collection-hauenstein/contact.html">Newsletter</a></li>

</ul>

<div style="padding:0 16px;">
</head>

<body>

<div class="container">


  <div class="item item4"><p>Hello, my name is Marie. I am a senior at
    University of Wisconsin Parkside majoring in Graphic Design. Where i have
    gained the knowledge and experience in Indesign, Photoshop,  Illustrator,
    and Figma. Outside of Graphic Design painting and drawing is one of my passion.
    I work with multiple medias ranging from oil paint to pastels. Gaining experience
    in 2D design and color theory at College of Lake County & University of
  Wisconsin Parkside. Currently i am experimenting with a mixed media palette that
  consist of oil, acrylic, and color pencils. </p></div>

<div class="item item3"><img src="photo.jpg"></div>


</body>
</html>
