<!DOCTYPE html>

<html lang="en">
<head>
    <title>Artworld</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="contact.css">
    <style>

    body {margin: 0;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ABBADC;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #364464;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: helvetica;
}

ul.topnav li a:hover:not(.active) {background-color: #7684A6; color:#D89DB0;}

ul.topnav li a.active {background-color: #ABBADC;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="file:///Users/hauen002/Desktop/collection-hauenstein/index.html">Home</a></li>
  <li><a href="file:///Users/hauen002/Desktop/collection-hauenstein/about.html">About</a></li>
  <li class="right"><a href="file:///Users/hauen002/Desktop/collection-hauenstein/contact.html">Newsletter</a></li>

</ul>

<div style="padding:0 16px;">
  </<head>
    <style>
    body {font-family:Helvetica;
      color:#003951;
      color:#003951;
    background-color: #E7E7E7;}

    form {
      border: 3px solid none;
      font-family: helvetica;
      color:#003951;
    }

    .container {
      padding: 30px;



    }

    input[type=text], input[type=submit] {
      width: 100%;
      padding: 10px;
      margin:10px 10px;
      display:  inline-block;
      border: 3px solid #CCC0C4;
      box-sizing: border-box;
      font-family: helvetica;

    }

  <input[type=checkbox] {
      margin-top: 30px;

    }

    input[type=submit] {
      background-color: #364464;
      color: white;
      border: none;
      width: 30%;
      border-radius: 30%;
      padding: 10px;


    }

    input[type=submit]:hover {
      opacity: 0.8;
      color:pink;

    }
    </style>
    <body>

    <center><h1>Artworld Newsletter</h1><helvetica</center>

<form action="action_page.php">
  <div class="container">

    <p>Stay update on new completed pieces and have a look into the process of creations.</p>
  </div>

  <div class="container" style="background-color:white" >
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> I want to stay up to date
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 10px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }


  .fa-linkedin {
    background: #007bb5;
    color: white;
  }


  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-pinterest {
    background: #cb2027;
    color: white;
  }

  </style>
  </head>
  <body>
<br>
<br>
<br>
<br>
<br>
<hr>

  <a href="https://www.facebook.com/profile.php?id=1487685937" class="fa fa-facebook"></a>
  <a href="https://www.linkedin.com/in/marie-h-213300181/" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href="https://www.pinterest.co.uk/MLHAUENS94/_saved/" class="fa fa-pinterest"></a>

Copyright@mlhauenstein-uwp
  </div>

</form>
