<!DOCTYPE html>
<html lang="en">
<head>
    <title>Artworld</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <style>
    body {margin: 0;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ABBADC;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #364464;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: helvetica;
}

ul.topnav li a:hover:not(.active) {background-color: #7684A6; color:#D89DB0;}

ul.topnav li a.active {background-color: #ABBADC;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}

</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="file:///Users/hauen002/Desktop/collection-hauenstein/index.html">Home</a></li>
  <li><a href="file:///Users/hauen002/Desktop/collection-hauenstein/about.html">About</a></li>
  <li class="right"><a href="file:///Users/hauen002/Desktop/collection-hauenstein/contact.html">Newsletter</a></li>

</ul>

<div style="padding:0 16px;">
</head>

<body>

<div class="container">

  <div class="item item1"><h1><img src="logo1.jpg "></h1></div>
  <div class="item item2"><p>Come on in and step into the world of Art, ranging
     from oil paintings to mixed media. Take a look around through the online art
     gallery. Explore each piece and make up your own story as you go. The information
     regarding the pieces will be provided below or next to the artwork. Where you
     can find the media used, type of paper, and the size of the piece. </p></div>


<div class="item item3"><img src="image-1.jpeg"><br>Still life<br>Size: 6x8<br>
    Medium: Oil paint,Black & White<br> Board Canvas</div>
  <div class="item item4"><img src="imgp104.jpeg"><br>Still life<br>Size: 6x8<br>
      Medium: Oil paint,Black & White <br> Board Canvas</div>

<div class="item item5"><img src="IMG_1084.jpeg"><br>Still life<br>Size: 6x8<br>
    Medium: Charcoal,Black & White <br>Brown textured Paper</div>
  <div class="item item6"><img src="IMG_1082.jpeg"><br>Still life<br>Size: 16x20<br>
      Medium: Charcoal,Black & White</div>
  <div class="item item7"><img src="IMG_1086.jpeg"><br>Still life<br>Size: 16x20<br>
      Medium: Pastels,Color <br> White textured paper</div>
  <div class="item item8"><img src="image3.jpeg"><br>Still life<br>Size: 16x20<br>
      Medium: Oil paint,Color <br> Cloth Canvas</div></div>
  <div class="item item9"><img src="thumbnail_Image-1.jpg"><br>Still life<br>Size: 16x20<br>
      Medium: Acrylic,Color <br> Cloth Canvas</div>
  <div class="item item10"><img src="thumbnail_Image.jpg"><br>Still life<br>Size: 16x20<br>
      Medium: Oil paint,Color<br> Cloth Canvas</div>
  <div class="item item11"><img src="IMG_1266.jpg"><br>Master<br>Size: 16x20<br>
      Medium: Oil paint,Color<br> Cloth Canvas</div>
<div class="item item12"><img src="IMG_1081.jpeg"><br>Mixed Media<br>Size: 16x20<br>
    Medium: Mixed,Color /Black & White <br> Board Canvas</div>
<br>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {font-family:Helvetica;
    color:#003951;}
  .fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }


  .fa-linkedin {
    background: #007bb5;
    color: white;
  }


  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-pinterest {
    background: #cb2027;
    color: white;
  }

  </style>
  </head>
  <body>
<hr>

  <a href="https://www.facebook.com/profile.php?id=1487685937" class="fa fa-facebook"></a>
  <a href="https://www.linkedin.com/in/marie-h-213300181/" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href="https://www.pinterest.co.uk/MLHAUENS94/_saved/" class="fa fa-pinterest"></a>
Copyright@mlhauenstein-uwp
</div>

</body>
</html>
